org.gradle.jvmargs=-Xmx4G

available_loaders=fabric

mod_version=1.20.1-beta1
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.20.1
forge_version=1.20.1-47.0.1
fabric_version=0.14.18
